[33mcommit 90a948931dd92751e1f56b90aa6c171562d9174d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Won TaeSeong <won4932@gmail.com>
Date:   Wed Dec 22 22:19:28 2021 +0900

    Local Data Update

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..931261a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.key[m
\ No newline at end of file[m
[1mdiff --git a/.metadata/.lock b/.metadata/.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/.metadata/.log b/.metadata/.log[m
[1mnew file mode 100644[m
[1mindex 0000000..0ab9330[m
[1m--- /dev/null[m
[1m+++ b/.metadata/.log[m
[36m@@ -0,0 +1,3666 @@[m
[32m+[m[32m!SESSION 2019-08-15 16:32:51.301 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-08-15 16:33:29.351[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-08-15 16:34:09.244[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-04 16:45:37.463 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-04 16:46:22.863[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-04 16:47:14.695[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-04 17:13:00.712 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product -data file:/C:/Users/xotjd/eclipse-workspace/ -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-04 17:13:06.830[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-04 17:13:27.389[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.server.discovery 1 0 2019-09-04 22:16:34.762[m
[32m+[m[32m!MESSAGE already installed: org.eclipse.jst.server.generic.jonas4[m
[32m+[m[32m!SESSION 2019-09-07 23:04:18.554 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-07 23:10:25.982[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-07 23:11:20.905[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-18 23:06:59.171 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-18 23:07:43.935[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-18 23:08:42.081[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-20 14:48:46.371 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-20 15:03:57.262[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-20 15:04:51.510[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.wst.server.discovery 1 0 2019-09-20 15:56:41.435[m
[32m+[m[32m!MESSAGE already installed: org.eclipse.jst.server.generic.jonas4[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.eclemma.core 4 5013 2019-09-20 16:36:29.643[m
[32m+[m[32m!MESSAGE Error while dumping coverage data (code 5013).[m
[32m+[m[32m!STACK 0[m
[32m+[m[32mjava.net.SocketException: Connection reset[m
[32m+[m	[32mat java.base/java.net.SocketInputStream.read(SocketInputStream.java:186)[m
[32m+[m	[32mat java.base/java.net.SocketInputStream.read(SocketInputStream.java:140)[m
[32m+[m	[32mat java.base/java.net.SocketInputStream.read(SocketInputStream.java:200)[m
[32m+[m	[32mat java.base/java.io.FilterInputStream.read(FilterInputStream.java:83)[m
[32m+[m	[32mat org.jacoco.core.data.ExecutionDataReader.read(ExecutionDataReader.java:83)[m
[32m+[m	[32mat org.eclipse.eclemma.internal.core.MemoryExecutionDataSource.readFrom(MemoryExecutionDataSource.java:68)[m
[32m+[m	[32mat org.eclipse.eclemma.internal.core.launching.AgentServer.run(AgentServer.java:114)[m
[32m+[m	[32mat org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)[m
[32m+[m[32m!SESSION 2019-09-23 17:28:38.882 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-23 17:30:19.816[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-23 17:31:22.614[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-23 23:05:39.704 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-23 23:07:57.199[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-23 23:08:52.848[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-24 14:00:33.413 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-24 14:01:20.650[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-24 14:02:18.887[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-25 13:39:12.873 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.core 1 0 2019-09-25 13:40:18.620[m
[32m+[m[32m!MESSAGE Using Apache MINA sshd as ssh client.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2019-09-25 13:41:21.371[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\xotjd'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2019-09-25 16:45:46.094 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.12.0.I20190605-1800[m
[32m+[m[32mjava.version=12.0.2[m
[32m+[m[32mjava.vendor=Oracle Corporation[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.eclipse.epp.package.jee.product -product org.eclipse.epp.package.jee.product[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.jee.product -data file:/C:/Users/xotjd/eclipse-workspace/ -product org.eclipse.epp.package.jee.product[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.eg